.header {
  display: grid;
  grid-template-columns: 455px 148px 450px;
  align-items: center;
  padding: 92px 24px 96px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  margin-left: 26px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  margin-left: 184px;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

/* start cover */

.overlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 20px;
  padding: 165px 50px 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.text-center {
  line-height: 100%;
  text-align: center;
}

.text-right {
  line-height: 100%;
  letter-spacing: 0.3em;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 135px 50px 51px 78px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 0.8em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: inherit;
  cursor: pointer;
}

/* end cover */
